 :EOM:5C\:62\:8B\:36\:83\:E1:7:2442 MHz:270 Mbit/s:92:WPA2
 ::5E\:62\:8B\:26\:83\:E1:7:2442 MHz:270 Mbit/s:92:WPA2
 :dlink-rustview:00\:24\:01\:BC\:42\:E5:6:2437 MHz:54 Mbit/s:84:WPA1 WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:84:WPA2
 :EOM:40\:ED\:00\:63\:BC\:DE:5:2432 MHz:405 Mbit/s:57:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:52:WPA2
 :Wemos_Partner_AP:CE\:50\:E3\:D7\:41\:61:1:2412 MHz:54 Mbit/s:50:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:50:WPA2
 :EOM_5Ghz:40\:ED\:00\:63\:BC\:E0:44:5220 MHz:405 Mbit/s:50:WPA2
 ::42\:ED\:00\:53\:BC\:DE:44:5220 MHz:405 Mbit/s:50:WPA1 WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:9:2452 MHz:195 Mbit/s:47:WPA1 WPA2
 :Galaxy S23 FE:A6\:3C\:A7\:22\:86\:65:11:2462 MHz:130 Mbit/s:47:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:2:2417 MHz:270 Mbit/s:44:WPA2
 :Galaxy S25 Ultra F1B9:FA\:8C\:B0\:BA\:0D\:F9:1:2412 MHz:130 Mbit/s:40:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:40:WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:5:2432 MHz:270 Mbit/s:37:WPA1 WPA2
 :611A:D4\:6E\:0E\:3E\:04\:FC:2:2417 MHz:270 Mbit/s:35:
 :iPhonTD:62\:85\:84\:5B\:08\:6D:6:2437 MHz:130 Mbit/s:35:WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:11:2462 MHz:270 Mbit/s:32:WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:30:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:29:WPA1 WPA2
 ::56\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:27:
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:27:WEP
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:25:WPA2
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:11:2462 MHz:270 Mbit/s:25:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:11:2462 MHz:135 Mbit/s:25:
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:25:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:24:WPA2 802.1X
 :ESP_Lab1:CE\:50\:E3\:7C\:3F\:A5:1:2412 MHz:54 Mbit/s:15:WPA2
