 ::5E\:62\:8B\:26\:83\:E1:7:2442 MHz:270 Mbit/s:92:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:7:2442 MHz:270 Mbit/s:89:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:85:WPA2
 :dlink-rustview:00\:24\:01\:BC\:42\:E5:6:2437 MHz:54 Mbit/s:80:WPA1 WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:69:WPA2
 :EOM:40\:ED\:00\:63\:BC\:DE:5:2432 MHz:405 Mbit/s:62:WPA2
 :1e5911a8:F4\:91\:1E\:59\:11\:A8:1:2412 MHz:65 Mbit/s:59:WPA2
 :EOM_5Ghz:40\:ED\:00\:63\:BC\:E0:44:5220 MHz:405 Mbit/s:52:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:49:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:9:2452 MHz:195 Mbit/s:45:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:44:WPA1 WPA2
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:42:WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:2:2417 MHz:270 Mbit/s:34:WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:5:2432 MHz:270 Mbit/s:34:WPA1 WPA2
 :Galaxy S23 FE:A6\:3C\:A7\:22\:86\:65:11:2462 MHz:130 Mbit/s:34:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:32:WPA1 WPA2
 :Redmi Note 12:82\:B3\:9A\:31\:52\:8B:1:2412 MHz:117 Mbit/s:32:WPA2
 :611A:D4\:6E\:0E\:3E\:04\:FC:2:2417 MHz:270 Mbit/s:30:
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:30:WEP
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:11:2462 MHz:270 Mbit/s:29:WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:11:2462 MHz:270 Mbit/s:29:WPA2
 ::9A\:BA\:5F\:24\:EF\:7D:8:2447 MHz:270 Mbit/s:25:WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:25:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:11:2462 MHz:135 Mbit/s:25:
 :Domin:EC\:75\:0C\:AD\:6A\:F3:2:2417 MHz:270 Mbit/s:24:WPA2
 :iPhonTD:62\:85\:84\:5B\:08\:6D:6:2437 MHz:130 Mbit/s:24:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:24:WPA2 802.1X
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:3:2422 MHz:130 Mbit/s:19:WPA2
 :👻:7E\:DC\:73\:6D\:1B\:52:6:2437 MHz:130 Mbit/s:19:WPA2
 :netis_2.4G_0D3A0F:BC\:E0\:01\:0D\:3A\:11:2:2417 MHz:270 Mbit/s:14:WPA1 WPA2
