 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:100:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:94:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:82:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:82:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:67:WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:54:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:50:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:49:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:45:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:45:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:44:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:40:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:40:WPA2 WPA3
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:39:WPA1 WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:39:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:34:WPA1 WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:32:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:32:WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:32:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:30:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:25:WPA2
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:24:WPA2 802.1X
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 ::56\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:20:
 :Domin:EC\:75\:0C\:AD\:6A\:F3:2:2417 MHz:270 Mbit/s:15:WPA2
