 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:95:WPA2
 ::5E\:62\:8B\:26\:83\:E1:7:2442 MHz:270 Mbit/s:79:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E0:40:5200 MHz:270 Mbit/s:74:WPA2
 ::5E\:62\:8B\:56\:83\:E1:40:5200 MHz:270 Mbit/s:74:WPA2
 :Redmi 10C:AE\:86\:7B\:2C\:A9\:56:11:2462 MHz:117 Mbit/s:64:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E1:7:2442 MHz:270 Mbit/s:63:WPA2
 :MyTenda:82\:4E\:26\:83\:BC\:FB:6:2437 MHz:117 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:9:2452 MHz:195 Mbit/s:45:WPA1 WPA2
 :POCO F4 GT:66\:6E\:81\:EE\:CB\:F9:12:2467 MHz:130 Mbit/s:40:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:35:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:35:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:35:WPA1 WPA2
 :netis_2.4G_0D3A0F:BC\:E0\:01\:0D\:3A\:11:2:2417 MHz:270 Mbit/s:32:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:30:WPA1 WPA2
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:27:WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:27:WPA1 WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:6:2437 MHz:130 Mbit/s:25:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:6:2437 MHz:130 Mbit/s:22:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:19:WPA2
 :HUAWEI-GBWVN4:14\:A5\:1A\:31\:D7\:70:3:2422 MHz:130 Mbit/s:19:WPA1 WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:6:2437 MHz:130 Mbit/s:17:WPA2 802.1X
 :TP-Link_736A:DC\:62\:79\:B1\:73\:6A:10:2457 MHz:270 Mbit/s:17:WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:14:WPA2
