 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:85:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:85:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:66:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 :OPPO A74:46\:6A\:F2\:83\:51\:5A:6:2437 MHz:117 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:4:2427 MHz:195 Mbit/s:42:WPA1 WPA2
 :lleh fo esiR:72\:C2\:BB\:7D\:B1\:6C:6:2437 MHz:117 Mbit/s:37:WPA2
 :dudjfb:4E\:45\:75\:E0\:15\:60:6:2437 MHz:130 Mbit/s:35:WPA2
 :Xiaomi 12 Lite:2A\:10\:4A\:06\:79\:A4:1:2412 MHz:270 Mbit/s:34:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:34:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:5:2432 MHz:270 Mbit/s:34:WPA1 WPA2
 :Redmi Note 11 Pro:4A\:5D\:58\:F3\:3A\:A0:13:2472 MHz:117 Mbit/s:34:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:32:WEP
 :ZTE_25631B:B8\:D4\:BC\:25\:63\:1B:6:2437 MHz:135 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:30:WPA2
 :Redmi Note 14 Pro:22\:FC\:3C\:B6\:28\:52:4:2427 MHz:117 Mbit/s:27:WPA2
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:3:2422 MHz:270 Mbit/s:25:WPA2
 :513120:0A\:DD\:CE\:FB\:1C\:F6:11:2462 MHz:130 Mbit/s:25:WPA2
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:24:WPA2
 :611A:D4\:6E\:0E\:3E\:04\:FC:11:2462 MHz:270 Mbit/s:24:
