 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:94:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:94:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:80:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:65:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:4:2427 MHz:195 Mbit/s:50:WPA1 WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:49:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 :Xiaomi 12 Lite:2A\:10\:4A\:06\:79\:A4:1:2412 MHz:270 Mbit/s:42:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:40:WPA2
 :OPPO A74:46\:6A\:F2\:83\:51\:5A:6:2437 MHz:117 Mbit/s:37:WPA2
 :lleh fo esiR:72\:C2\:BB\:7D\:B1\:6C:6:2437 MHz:117 Mbit/s:37:WPA2
 :iPhone Денис:EE\:17\:CF\:EE\:7B\:E6:149:5745 MHz:270 Mbit/s:37:WPA2 WPA3
 :Conference:54\:A2\:74\:40\:60\:72:1:2412 MHz:195 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:35:WPA1 WPA2
 :dudjfb:4E\:45\:75\:E0\:15\:60:6:2437 MHz:130 Mbit/s:35:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:34:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:5:2432 MHz:270 Mbit/s:34:WPA1 WPA2
 :Redmi Note 11 Pro:4A\:5D\:58\:F3\:3A\:A0:13:2472 MHz:117 Mbit/s:34:WPA2
 :iPhone_AF:B2\:0F\:9D\:AD\:E6\:27:149:5745 MHz:270 Mbit/s:34:WPA2 WPA3
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:30:WPA2
 ::56\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:27:
 :Redmi Note 14 Pro:22\:FC\:3C\:B6\:28\:52:4:2427 MHz:117 Mbit/s:27:WPA2
 :Domin:EC\:75\:0C\:AD\:6A\:F3:2:2417 MHz:270 Mbit/s:24:WPA2
 :netis_2.4G_0D3A0F:BC\:E0\:01\:0D\:3A\:11:2:2417 MHz:270 Mbit/s:22:WPA1 WPA2
