# sample_index=1
# captured_at_utc=2026-04-23T12:35:34Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:77:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:32:WPA2
 :Redmi 13:66\:92\:6B\:F1\:F8\:62:1:2412 MHz:117 Mbit/s:30:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:27:WPA2 802.1X
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:1:2412 MHz:270 Mbit/s:25:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:25:WPA2 WPA3
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:1:2412 MHz:135 Mbit/s:24:
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :TP-Link_512_5G:F0\:09\:0D\:78\:DB\:CA:40:5200 MHz:405 Mbit/s:24:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 ::F2\:09\:0D\:68\:DB\:C8:40:5200 MHz:405 Mbit/s:22:WPA2
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:4:2427 MHz:130 Mbit/s:17:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Nest_5G:C6\:B2\:5B\:16\:2F\:45:157:5785 MHz:270 Mbit/s:17:WPA1 WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:14:WPA2
 :nulp:E8\:ED\:F3\:EA\:1D\:C2:6:2437 MHz:130 Mbit/s:14:WPA1 WPA2 802.1X
 :Conference:A0\:F8\:49\:DD\:F4\:C2:11:2462 MHz:195 Mbit/s:14:WPA2
 :DIRECT-D2-EPSON-F2240B:66\:C6\:D2\:F2\:A4\:0B:11:2462 MHz:65 Mbit/s:14:WPA2
 ::FA\:7E\:FF\:80\:3C\:11:149:5745 MHz:270 Mbit/s:14:WPA2 WPA3
 ::C6\:B2\:5B\:56\:2F\:45:157:5785 MHz:270 Mbit/s:14:WPA1 WPA2
 :<epam-lab>:E8\:ED\:F3\:EA\:1D\:C0:6:2437 MHz:130 Mbit/s:12:WPA2
 :iPhone Oleksandr:BA\:D6\:35\:5D\:B2\:39:6:2437 MHz:130 Mbit/s:12:WPA2
 :nulp:38\:20\:56\:8D\:F2\:20:1:2412 MHz:130 Mbit/s:9:WPA2 802.1X
 :TP-Link_40F0:E4\:C3\:2A\:62\:40\:F0:10:2457 MHz:270 Mbit/s:9:WPA2
 :iPhone Іван:DA\:4E\:85\:D6\:84\:CA:149:5745 MHz:270 Mbit/s:9:WPA2 WPA3
 ::52\:96\:98\:D2\:A7\:A6:149:5745 MHz:270 Mbit/s:5:WPA2 WPA3

# sample_index=2
# captured_at_utc=2026-04-23T12:35:43Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:63:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:32:WPA2
 :Redmi 13:66\:92\:6B\:F1\:F8\:62:1:2412 MHz:117 Mbit/s:30:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:27:WPA2 802.1X
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:1:2412 MHz:270 Mbit/s:25:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:25:WPA2 WPA3
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:1:2412 MHz:135 Mbit/s:24:
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :TP-Link_512_5G:F0\:09\:0D\:78\:DB\:CA:40:5200 MHz:405 Mbit/s:24:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 ::F2\:09\:0D\:68\:DB\:C8:40:5200 MHz:405 Mbit/s:22:WPA2
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:4:2427 MHz:130 Mbit/s:17:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Nest_5G:C6\:B2\:5B\:16\:2F\:45:157:5785 MHz:270 Mbit/s:17:WPA1 WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:14:WPA2
 :nulp:E8\:ED\:F3\:EA\:1D\:C2:6:2437 MHz:130 Mbit/s:14:WPA1 WPA2 802.1X
 :Conference:A0\:F8\:49\:DD\:F4\:C2:11:2462 MHz:195 Mbit/s:14:WPA2
 :DIRECT-D2-EPSON-F2240B:66\:C6\:D2\:F2\:A4\:0B:11:2462 MHz:65 Mbit/s:14:WPA2
 ::FA\:7E\:FF\:80\:3C\:11:149:5745 MHz:270 Mbit/s:14:WPA2 WPA3
 ::C6\:B2\:5B\:56\:2F\:45:157:5785 MHz:270 Mbit/s:14:WPA1 WPA2
 :<epam-lab>:E8\:ED\:F3\:EA\:1D\:C0:6:2437 MHz:130 Mbit/s:12:WPA2
 :iPhone Oleksandr:BA\:D6\:35\:5D\:B2\:39:6:2437 MHz:130 Mbit/s:12:WPA2
 :nulp:38\:20\:56\:8D\:F2\:20:1:2412 MHz:130 Mbit/s:9:WPA2 802.1X
 :TP-Link_40F0:E4\:C3\:2A\:62\:40\:F0:10:2457 MHz:270 Mbit/s:9:WPA2
 :iPhone Іван:DA\:4E\:85\:D6\:84\:CA:149:5745 MHz:270 Mbit/s:9:WPA2 WPA3
 ::52\:96\:98\:D2\:A7\:A6:149:5745 MHz:270 Mbit/s:5:WPA2 WPA3

# sample_index=3
# captured_at_utc=2026-04-23T12:35:48Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:63:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:32:WPA2
 :Redmi 13:66\:92\:6B\:F1\:F8\:62:1:2412 MHz:117 Mbit/s:30:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:27:WPA2 802.1X
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:1:2412 MHz:270 Mbit/s:25:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:25:WPA2 WPA3
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:1:2412 MHz:135 Mbit/s:24:
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :TP-Link_512_5G:F0\:09\:0D\:78\:DB\:CA:40:5200 MHz:405 Mbit/s:24:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 ::F2\:09\:0D\:68\:DB\:C8:40:5200 MHz:405 Mbit/s:22:WPA2
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:4:2427 MHz:130 Mbit/s:17:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Nest_5G:C6\:B2\:5B\:16\:2F\:45:157:5785 MHz:270 Mbit/s:17:WPA1 WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:14:WPA2
 :nulp:E8\:ED\:F3\:EA\:1D\:C2:6:2437 MHz:130 Mbit/s:14:WPA1 WPA2 802.1X
 :Conference:A0\:F8\:49\:DD\:F4\:C2:11:2462 MHz:195 Mbit/s:14:WPA2
 :DIRECT-D2-EPSON-F2240B:66\:C6\:D2\:F2\:A4\:0B:11:2462 MHz:65 Mbit/s:14:WPA2
 ::FA\:7E\:FF\:80\:3C\:11:149:5745 MHz:270 Mbit/s:14:WPA2 WPA3
 ::C6\:B2\:5B\:56\:2F\:45:157:5785 MHz:270 Mbit/s:14:WPA1 WPA2
 :<epam-lab>:E8\:ED\:F3\:EA\:1D\:C0:6:2437 MHz:130 Mbit/s:12:WPA2
 :iPhone Oleksandr:BA\:D6\:35\:5D\:B2\:39:6:2437 MHz:130 Mbit/s:12:WPA2
 :nulp:38\:20\:56\:8D\:F2\:20:1:2412 MHz:130 Mbit/s:9:WPA2 802.1X
 :TP-Link_40F0:E4\:C3\:2A\:62\:40\:F0:10:2457 MHz:270 Mbit/s:9:WPA2
 :iPhone Іван:DA\:4E\:85\:D6\:84\:CA:149:5745 MHz:270 Mbit/s:9:WPA2 WPA3
 ::52\:96\:98\:D2\:A7\:A6:149:5745 MHz:270 Mbit/s:5:WPA2 WPA3

# sample_index=4
# captured_at_utc=2026-04-23T12:35:53Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:65:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:32:WPA2
 :Redmi 13:66\:92\:6B\:F1\:F8\:62:1:2412 MHz:117 Mbit/s:30:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:27:WPA2 802.1X
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:1:2412 MHz:270 Mbit/s:25:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:25:WPA2 WPA3
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:1:2412 MHz:135 Mbit/s:24:
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :TP-Link_512_5G:F0\:09\:0D\:78\:DB\:CA:40:5200 MHz:405 Mbit/s:24:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 ::F2\:09\:0D\:68\:DB\:C8:40:5200 MHz:405 Mbit/s:22:WPA2
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:4:2427 MHz:130 Mbit/s:17:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Nest_5G:C6\:B2\:5B\:16\:2F\:45:157:5785 MHz:270 Mbit/s:17:WPA1 WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:14:WPA2
 :nulp:E8\:ED\:F3\:EA\:1D\:C2:6:2437 MHz:130 Mbit/s:14:WPA1 WPA2 802.1X
 :Conference:A0\:F8\:49\:DD\:F4\:C2:11:2462 MHz:195 Mbit/s:14:WPA2
 :DIRECT-D2-EPSON-F2240B:66\:C6\:D2\:F2\:A4\:0B:11:2462 MHz:65 Mbit/s:14:WPA2
 ::FA\:7E\:FF\:80\:3C\:11:149:5745 MHz:270 Mbit/s:14:WPA2 WPA3
 ::C6\:B2\:5B\:56\:2F\:45:157:5785 MHz:270 Mbit/s:14:WPA1 WPA2
 :<epam-lab>:E8\:ED\:F3\:EA\:1D\:C0:6:2437 MHz:130 Mbit/s:12:WPA2
 :iPhone Oleksandr:BA\:D6\:35\:5D\:B2\:39:6:2437 MHz:130 Mbit/s:12:WPA2
 :nulp:38\:20\:56\:8D\:F2\:20:1:2412 MHz:130 Mbit/s:9:WPA2 802.1X
 :TP-Link_40F0:E4\:C3\:2A\:62\:40\:F0:10:2457 MHz:270 Mbit/s:9:WPA2
 :iPhone Іван:DA\:4E\:85\:D6\:84\:CA:149:5745 MHz:270 Mbit/s:9:WPA2 WPA3
 ::52\:96\:98\:D2\:A7\:A6:149:5745 MHz:270 Mbit/s:5:WPA2 WPA3

# sample_index=5
# captured_at_utc=2026-04-23T12:35:59Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:66:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:32:WPA2
 :Redmi 13:66\:92\:6B\:F1\:F8\:62:1:2412 MHz:117 Mbit/s:30:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:27:WPA2 802.1X
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:1:2412 MHz:270 Mbit/s:25:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:25:WPA2 WPA3
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:1:2412 MHz:135 Mbit/s:24:
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :TP-Link_512_5G:F0\:09\:0D\:78\:DB\:CA:40:5200 MHz:405 Mbit/s:24:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 ::F2\:09\:0D\:68\:DB\:C8:40:5200 MHz:405 Mbit/s:22:WPA2
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:4:2427 MHz:130 Mbit/s:17:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Nest_5G:C6\:B2\:5B\:16\:2F\:45:157:5785 MHz:270 Mbit/s:17:WPA1 WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:14:WPA2
 :nulp:E8\:ED\:F3\:EA\:1D\:C2:6:2437 MHz:130 Mbit/s:14:WPA1 WPA2 802.1X
 :Conference:A0\:F8\:49\:DD\:F4\:C2:11:2462 MHz:195 Mbit/s:14:WPA2
 :DIRECT-D2-EPSON-F2240B:66\:C6\:D2\:F2\:A4\:0B:11:2462 MHz:65 Mbit/s:14:WPA2
 ::FA\:7E\:FF\:80\:3C\:11:149:5745 MHz:270 Mbit/s:14:WPA2 WPA3
 ::C6\:B2\:5B\:56\:2F\:45:157:5785 MHz:270 Mbit/s:14:WPA1 WPA2
 :<epam-lab>:E8\:ED\:F3\:EA\:1D\:C0:6:2437 MHz:130 Mbit/s:12:WPA2
 :iPhone Oleksandr:BA\:D6\:35\:5D\:B2\:39:6:2437 MHz:130 Mbit/s:12:WPA2
 :nulp:38\:20\:56\:8D\:F2\:20:1:2412 MHz:130 Mbit/s:9:WPA2 802.1X
 :TP-Link_40F0:E4\:C3\:2A\:62\:40\:F0:10:2457 MHz:270 Mbit/s:9:WPA2
 :iPhone Іван:DA\:4E\:85\:D6\:84\:CA:149:5745 MHz:270 Mbit/s:9:WPA2 WPA3
 ::52\:96\:98\:D2\:A7\:A6:149:5745 MHz:270 Mbit/s:5:WPA2 WPA3

# sample_index=6
# captured_at_utc=2026-04-23T12:36:04Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:63:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :williams_ssid:C0\:C1\:C0\:C2\:0C\:CB:3:2422 MHz:54 Mbit/s:35:WEP
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :MA14:98\:BA\:5F\:84\:EF\:7D:8:2447 MHz:270 Mbit/s:32:WPA2
 :Redmi 13:66\:92\:6B\:F1\:F8\:62:1:2412 MHz:117 Mbit/s:30:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :nulp:AC\:7E\:8A\:A8\:74\:D0:11:2462 MHz:130 Mbit/s:27:WPA2 802.1X
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :314:B0\:4E\:26\:2F\:E0\:AE:1:2412 MHz:270 Mbit/s:25:WPA2
 :moto g72_3229:AE\:E6\:3F\:28\:28\:0A:157:5785 MHz:135 Mbit/s:25:WPA2 WPA3
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EcoCity-083AF2AAC88C:08\:3A\:F2\:AA\:C8\:8D:1:2412 MHz:135 Mbit/s:24:
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :TP-Link_512_5G:F0\:09\:0D\:78\:DB\:CA:40:5200 MHz:405 Mbit/s:24:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 ::F2\:09\:0D\:68\:DB\:C8:40:5200 MHz:405 Mbit/s:22:WPA2
 :TP-Link_ISTR:9C\:A2\:F4\:BF\:0F\:04:4:2427 MHz:130 Mbit/s:17:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Nest_5G:C6\:B2\:5B\:16\:2F\:45:157:5785 MHz:270 Mbit/s:17:WPA1 WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :s-wifi:54\:A2\:74\:40\:60\:71:1:2412 MHz:195 Mbit/s:14:WPA2
 :nulp:E8\:ED\:F3\:EA\:1D\:C2:6:2437 MHz:130 Mbit/s:14:WPA1 WPA2 802.1X
 :Conference:A0\:F8\:49\:DD\:F4\:C2:11:2462 MHz:195 Mbit/s:14:WPA2
 :DIRECT-D2-EPSON-F2240B:66\:C6\:D2\:F2\:A4\:0B:11:2462 MHz:65 Mbit/s:14:WPA2
 ::FA\:7E\:FF\:80\:3C\:11:149:5745 MHz:270 Mbit/s:14:WPA2 WPA3
 ::C6\:B2\:5B\:56\:2F\:45:157:5785 MHz:270 Mbit/s:14:WPA1 WPA2
 :<epam-lab>:E8\:ED\:F3\:EA\:1D\:C0:6:2437 MHz:130 Mbit/s:12:WPA2
 :iPhone Oleksandr:BA\:D6\:35\:5D\:B2\:39:6:2437 MHz:130 Mbit/s:12:WPA2
 :nulp:38\:20\:56\:8D\:F2\:20:1:2412 MHz:130 Mbit/s:9:WPA2 802.1X
 :TP-Link_40F0:E4\:C3\:2A\:62\:40\:F0:10:2457 MHz:270 Mbit/s:9:WPA2
 :iPhone Іван:DA\:4E\:85\:D6\:84\:CA:149:5745 MHz:270 Mbit/s:9:WPA2 WPA3
 ::52\:96\:98\:D2\:A7\:A6:149:5745 MHz:270 Mbit/s:5:WPA2 WPA3

# sample_index=7
# captured_at_utc=2026-04-23T12:36:09Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:97:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:92:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:84:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:63:WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:47:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:45:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:44:WPA1 WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:40:WPA1 WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:37:WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:37:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:35:WPA2
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:30:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:29:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:25:WPA1 WPA2
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:24:WPA2
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:24:WPA2
 :Domin:EC\:75\:0C\:AD\:6A\:F3:2:2417 MHz:270 Mbit/s:22:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:17:WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2

# sample_index=8
# captured_at_utc=2026-04-23T12:36:18Z
 :cwslab-exp1-main-5g:1E\:F4\:3F\:F0\:3D\:A7:36:5180 MHz:260 Mbit/s:100:WPA2
 ::5E\:62\:8B\:26\:83\:E1:9:2452 MHz:270 Mbit/s:99:WPA2
 :EOM:5C\:62\:8B\:36\:83\:E1:9:2452 MHz:270 Mbit/s:95:WPA2
 ::5E\:62\:8B\:56\:83\:E1:36:5180 MHz:270 Mbit/s:77:WPA2
 :cwslab-rpi5-exp-5g:2E\:CF\:67\:D4\:44\:D5:36:5180 MHz:117 Mbit/s:77:WPA2
*:EOM:5C\:62\:8B\:36\:83\:E0:36:5180 MHz:270 Mbit/s:67:WPA2
 :A55 Катерина:6A\:8B\:E4\:1B\:1E\:7B:6:2437 MHz:130 Mbit/s:54:WPA2
 :611VVA:04\:95\:E6\:7E\:4F\:41:3:2422 MHz:195 Mbit/s:45:WPA1 WPA2
 :TP-Link_512:F0\:09\:0D\:78\:DB\:C8:4:2427 MHz:405 Mbit/s:42:WPA2
 ::F2\:09\:0D\:28\:DB\:C8:4:2427 MHz:405 Mbit/s:42:WPA2
 :Nrog7:6C\:5A\:B0\:F9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 :Nest:C6\:B2\:5B\:86\:2F\:45:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::6E\:5A\:B0\:A9\:B7\:30:6:2437 MHz:270 Mbit/s:42:WPA1 WPA2
 ::C6\:B2\:5B\:D6\:2F\:45:6:2437 MHz:270 Mbit/s:39:WPA1 WPA2
 :Redmi 9T:56\:D8\:72\:7B\:F3\:C3:10:2457 MHz:117 Mbit/s:39:WPA2
 :UKrtelecom_HT2Q86:50\:0F\:F5\:37\:68\:E9:1:2412 MHz:270 Mbit/s:35:WPA2
 :TP-LINK_AD1C:18\:D6\:C7\:71\:AD\:1C:6:2437 MHz:135 Mbit/s:35:WPA2
 :1ebb1a58:F4\:91\:1E\:BB\:1A\:58:1:2412 MHz:65 Mbit/s:32:WPA2
 :Band2612:5C\:92\:5E\:4A\:7C\:6C:1:2412 MHz:270 Mbit/s:30:WPA2
 :EOM:40\:ED\:00\:63\:BB\:DC:3:2422 MHz:405 Mbit/s:25:WPA2
 :meteo:AC\:7E\:8A\:A8\:74\:D1:11:2462 MHz:130 Mbit/s:25:WPA2
 :lab705_wifi:00\:72\:63\:2B\:70\:60:1:2412 MHz:270 Mbit/s:24:WPA1 WPA2
 :Domin:EC\:75\:0C\:AD\:6A\:F3:2:2417 MHz:270 Mbit/s:22:WPA2
 ::42\:ED\:00\:23\:BB\:DC:3:2422 MHz:405 Mbit/s:22:WPA1 WPA2
 :istr_NMR:90\:9A\:4A\:C4\:63\:60:11:2462 MHz:270 Mbit/s:22:WPA2
 :Redmi 15:02\:E9\:DF\:67\:5E\:A5:6:2437 MHz:117 Mbit/s:15:WPA2
 :Xiaomi_2.4:50\:4F\:3B\:20\:FC\:69:1:2412 MHz:130 Mbit/s:14:WPA2
